export const URL = "http://localhost:8080/docs/";

export const reqOptions = {
  method: "GET",
  body: null,
};

export const initialAttrs = {
  title: "",
  number: "",
  date: "",
  start_date: "",
  end_date: "",
  category: "",
  distributor: "",
  description: "",
  price: "",
  status: true,
};

export const optionsSelect = {
  categories: [
    { id: 1, name: "Открытый конкурс" },
    { id: 2, name: "Открытый конкурс в электронной форме" },
    { id: 3, name: "Электронный аукцион" },
    { id: 4, name: "Закрытый аукцион" },
    { id: 5, name: "Закрытый аукцион в электронной форме" },
    { id: 6, name: "Закрытый конкурс" },
    { id: 7, name: "Закрытый конкурс в электронной форме" },
    { id: 8, name: "Конкурс с ограниченным участием" },
    { id: 9, name: "Конкурс с ограниченным участием в электронной форме" },
    { id: 10, name: "Закрытый конкурс с ограниченным участием" },
    {
      id: 11,
      name: "Закрытый конкурс с ограниченным участием в электронной форме",
    },
    { id: 12, name: "Двухэтапный конкурс" },
    { id: 13, name: "Двухэтапный конкурс в электронной форме" },
    { id: 14, name: "Закрытый двухэтапный конкурс" },
    { id: 15, name: "Закрытый двухэтапный конкурс в электронной форме" },
    { id: 16, name: "Запрос предложений" },
    { id: 17, name: "Запрос предложений в электронной форме" },
    { id: 18, name: "Запрос котировок" },
    { id: 19, name: "Запрос котировок в электронной форме" },
    { id: 20, name: "Единственный поставщик (п. 1 ч. 1 ст. 93)" },
    { id: 21, name: "Единственный поставщик (п. 2 ч. 1 ст. 93)" },
    { id: 22, name: "Единственный поставщик (п. 4 ч. 1 ст. 93)" },
    { id: 23, name: "Единственный поставщик (п. 6 ч. 1 ст. 93)" },
    { id: 24, name: "Единственный поставщик (п. 8 ч. 1 ст. 93)" },
    { id: 25, name: "Единственный поставщик (п. 9 ч. 1 ст. 93)" },
    { id: 26, name: "Единственный поставщик (п. 19 ч. 1 ст. 93)" },
    { id: 27, name: "Единственный поставщик (п. 22 ч. 1 ст. 93)" },
    { id: 28, name: "Единственный поставщик (п. 23 ч. 1 ст. 93)" },
    { id: 29, name: "Единственный поставщик (п. 29 ч. 1 ст. 93)" },
    { id: 30, name: "Единственный поставщик (п. 32 ч. 1 ст. 93)" },
  ],
  distributors: [
    { id: 1, name: "ПАО МТС" },
    { id: 2, name: "ПАО Ростелеком" },
  ],
};
